APP_DEBUG=false
APP_URL=localhost:8080/support2019ver2/
APP_KEY=rgPJ3FK5QOCta46UDfmagTecI80NUUk0

DB_CONNECTION=mysql
DB_HOST=103.48.194.146
DB_PORT=3306
DB_DATABASE=fresher_cms
DB_USERNAME=fresher_cms
DB_PASSWORD=hSkewllM
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=true
ASSET_CACHE=true
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

